logging.file.name=Nordea.log
logging.level.root=info
logging.level.org.springframework.web=error
logging.file.max-size=2MB
logging.file.total-size-cap=2MB
#regexForInput=[^.!?\\s][^.!?]*(?:[.!?](?!['\"]?\\s|$)[^.!?]*)*[.!?]?['\"]?(?=\\s|$)
csvinputpath=nordeacsvoutput_
endOfProcessing=nordeasourabh